{
  "name": "graphql-api",
  "version": "0.0.1",
  "description": "practicing graphql api to get hands on experience",
  "main": "scr/index.ts",
  "author": "Deepak",
  "license": "MIT",
  "require": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "migrate": "prisma migrate dev",
    "dev": "ts-node src/index.ts",
    "start": "docker-compose -f docker-compose.yml up -d && prisma migrate dev",
    "stop": "docker-compose -f docker-compose.yml down",
    "build": "rimraf dist && tsc",
    "logs": "docker-compose -f docker-compose.yml logs -f",
    "run-server": "prisma migrate dev && node ./dist/src/index.js"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.12",
    "@prisma/client": "^6.0.1",
    "@types/node": "^22.10.1",
    "apollo-server": "^3.13.0",
    "express": "^4.21.2",
    "graphql": "^16.9.0",
    "prisma": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1"
  }
}
